name: Linters check
on: pull_request
jobs:
  linters_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
            node-version: 12
      - name: Install node modules and create reports folder
        run: |
          for folders in `find -maxdepth 1 -name "cvat-*" -type d`; do cd $folders && npm ci && cd ..; done
          mkdir -p linter_reports

      - name: ESlint check
        run: |
          npx eslint `git diff-tree --no-commit-id --name-only -r HEAD` --output-file ./linter_reports/eslint_check.html --format html

      - name: Upload artifacts
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: linter_check_reports
          path: linter_reports
